# CLED

./: .gitignore  CledAcademy.sln  README.md
src/CledAcademy.Core/: CledAcademy.Core.csproj  Entity.cs
src/CledAcademy.Core/Domain/: AccountTopUp.cs  Admin.cs  Answer.cs  ApplicationUser.cs  ContactMessage.cs  Course.cs  DataDictionary.cs  Faq.cs  HappyStudent.cs  Lesson.cs  News.cs  Person.cs  Section.cs  ShoppingCard.cs  Student.cs  StudentLesson.cs  StudentOpenTestAnswer.cs  StudentOrder.cs  StudentTestAnswer.cs  Teacher.cs  Test.cs  TestAnswer.cs
src/CledAcademy.Core/Models/: AppSecretOptions.cs  BonusCalculator.cs  CheckoutResult.cs  ClosedTestAnswer.cs  EmailTemplate.cs  Gender.cs  GetFileResult.cs  NewsPageParameters.cs  OpenTestAnswer.cs  OrderType.cs  PaymentOrigin.cs  ShoppingCardCheckoutModel.cs  TestCorrectness.cs  TestType.cs
src/CledAcademy.Core/Models/HesabAz/: HesabAzGetPaymentKeyResponse.cs  HesabAzGetPaymentResult.cs  (+3 more)
src/CledAcademy.Core/Properties/: AssemblyInfo.cs
src/CledAcademy.DataAccess/: ApplicationDbContext.cs  CledAcademy.DataAccess.csproj  DbInitializer.cs
src/CledAcademy.DataAccess/Mapping/: AccountTopUpMapping.cs  AdminMapping.cs  AnswerMapping.cs  ContactMessageMapping.cs  CourseMapping.cs  DataDictionaryMapping.cs  FaqMapping.cs  HappyStudentMapping.cs  LessonMapping.cs  NewsMapping.cs  PersonMapping.cs  SectionMapping.cs  ShoppingCardMapping.cs  StudentLessonMapping.cs  StudentMapping.cs  StudentOpenTestAnswerMapping.cs  StudentOrderMapping.cs  StudentTestAnswerMapping.cs  TeacherMapping.cs  TestAnswerMapping.cs  TestMapping.cs
src/CledAcademy.DataAccess/Properties/: AssemblyInfo.cs
src/CledAcademy.Repository/: CledAcademy.Repository.csproj
src/CledAcademy.Repository/Abstract/: ITestAnswerRepository.cs
src/CledAcademy.Repository/Base/: IRepository.cs  Repository.cs
src/CledAcademy.Repository/Concret/: TestAnswerRepository.cs
src/CledAcademy.Repository/Properties/: AssemblyInfo.cs
src/CledAcademy.Repository/UOW/: IUnitOfWorkManager.cs  UnitOfWorkManager.cs
src/CledAcademy.Web/: CledAcademy.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  config.json
src/CledAcademy.Web/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  MyApiController.cs
src/CledAcademy.Web/Models/: ControllerExtensions.cs
src/CledAcademy.Web/Models/CustomAttributes/: BooleanRequiredTrueAttribute.cs
src/CledAcademy.Web/Models/VideoStreaming/: VideoStreamExtensions.cs  VideoStreamResult.cs
src/CledAcademy.Web/Models/ViewModels/: ContactMessageViewModel.cs  CourseViewModel.cs  IndexViewModel.cs  LessonsViewModel.cs  PayViewModel.cs  SectionViewModel.cs  ShoppingCardViewModel.cs  SocialViewModel.cs  StudentOrderViewModel.cs
src/CledAcademy.Web/Models/ViewModels/AccountViewModels/: AccountEditViewModel.cs  AccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SuggestViewModel.cs
src/CledAcademy.Web/Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
src/CledAcademy.Web/Properties/: launchSettings.json
src/CledAcademy.Web/Services/Abstract/: IDataDictionaryService.cs  IEmailSender.cs  ISmsSender.cs
src/CledAcademy.Web/Services/Concret/: DataDictionaryService.cs  MessageServices.cs  default.html
src/CledAcademy.Web/ViewComponents/: ShoppingCartViewComponent.cs  SocialViewComponent.cs
src/CledAcademy.Web/Views/: _ViewImports.cshtml
src/CledAcademy.Web/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Pay.cshtml  PayError.cshtml  PaySuccess.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ShoppingCard.cshtml  Suggest.cshtml  SuggestSuccess.cshtml  _ChangePassword.cshtml
src/CledAcademy.Web/Views/Admin/: ContactMessages.cshtml  Index.cshtml
src/CledAcademy.Web/Views/Admin/Answer/: AnswerCreate.cshtml  AnswerEdit.cshtml  Answers.cshtml
src/CledAcademy.Web/Views/Admin/Course/: CourseCreate.cshtml  CourseEdit.cshtml  Courses.cshtml
src/CledAcademy.Web/Views/Admin/Data/: DataCreate.cshtml  DataEdit.cshtml  Datas.cshtml
src/CledAcademy.Web/Views/Admin/Faq/: FaqCreate.cshtml  FaqEdit.cshtml  Faqs.cshtml
src/CledAcademy.Web/Views/Admin/Lesson/: LessonCreate.cshtml  LessonEdit.cshtml  Lessons.cshtml
src/CledAcademy.Web/Views/Admin/News/: News.cshtml  NewsCreate.cshtml  NewsEdit.cshtml
src/CledAcademy.Web/Views/Admin/Section/: SectionCreate.cshtml  SectionEdit.cshtml  Sections.cshtml
src/CledAcademy.Web/Views/Admin/Student/: AccountTopUps.cshtml  StudentAddPayment.cshtml  Students.cshtml
src/CledAcademy.Web/Views/Admin/Teacher/: TeacherEdit.cshtml  Teachers.cshtml
src/CledAcademy.Web/Views/Admin/Test/: TestCreate.cshtml  TestEdit.cshtml  Tests.cshtml
src/CledAcademy.Web/Views/Courses/: Details.cshtml  FreeVideos.cshtml  Index.cshtml  TakeLesson.cshtml
src/CledAcademy.Web/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  News.cshtml  NewsDetails.cshtml  TeacherDetails.cshtml  Teachers.cshtml  TermsAndConditions.cshtml  Test.cshtml
src/CledAcademy.Web/Views/Manage/: ManageLogins.cshtml
src/CledAcademy.Web/Views/Shared/: 404.cshtml  Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/CledAcademy.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
src/CledAcademy.Web/Views/Shared/Components/Social/: Default.cshtml
src/CledAcademy.Web/wwwroot/css/: animate_and_css-plugin-collections.min.css  custom-bootstrap-margin-padding.min.css  preloader.min.css  responsive.min.css  style-main.css  style-main.min.css  style.css  style.min.css
src/CledAcademy.Web/wwwroot/css/colors/: theme-skin-color-set-1.min.css
src/CledAcademy.Web/wwwroot/css/menuzord-skins/: menuzord-rounded-boxed.min.css
src/CledAcademy.Web/wwwroot/js/: contact.js  contact.min.js  custom.js  google-map-init.min.js  shoppingCart.js  shoppingCart.min.js  test.js  test.min.js
(+2 files in other folders)
